<view class="container">
  <view class="logo-section">
    <image class="logo" src="https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0" mode="aspectFit"></image>
    <text class="title">经营吧收银系统</text>
  </view>
  
  <view class="login-section" wx:if="{{!showBindPhone}}">
    <view class="user-preview" wx:if="{{hasUserInfo}}">
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      <text class="nickname">{{userInfo.nickName}}</text>
    </view>
    
    <button wx:if="{{!hasUserInfo}}" class="login-btn" open-type="getUserInfo" bindgetuserinfo="handleUserInfo">
      微信授权登录
    </button>
    
    <button wx:else class="login-btn" bindtap="onLogin">
      进入系统
    </button>
    
    <view class="tips">请使用门店管理员账号登录</view>
  </view>

  <!-- 手机号绑定/验证部分 -->
  <view class="bind-section" wx:else>
    <view class="section-title">验证手机号</view>
    <view class="input-group">
      <input class="input" type="number" placeholder="请输入手机号" bindinput="onInputPhone" value="{{phone}}" maxlength="11" />
    </view>
    <view class="input-group sms-group">
      <input class="input" type="number" placeholder="请输入验证码" bindinput="onInputSmsCode" value="{{smsCode}}" maxlength="6" />
      <button class="sms-btn {{countdown > 0 ? 'disabled' : ''}}" bindtap="getSmsCode">
        {{countdown > 0 ? countdown + 's' : '获取验证码'}}
      </button>
    </view>
    <button class="submit-btn" bindtap="onBindPhone">确认绑定</button>
    <view class="back-btn" bindtap="toggleBindPhone">返回微信登录</view>
  </view>

</view>